spring.application.name=pf

spring.security.oauth2.resourceserver.jwt.issuer-uri=dev-00ubiakhkdupzcl1.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-00ubiakhkdupzcl1.us.auth0.com/api/v2/