spring.application.name=pf

spring.datasource.url=jdbc:mysql://mysql:3306/db_pf_zambas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-00ubiakhkdupzcl1.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-00ubiakhkdupzcl1.us.auth0.com/api/v2/